<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     android:scrollbars="vertical">
     
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:paddingLeft="30dp"
	    android:paddingRight="30dp"
	    android:paddingTop="50dp"
	    android:paddingBottom="50dp"
	    android:background="@drawable/bg"
	    android:stretchColumns="*"
     	>
	
	    <TableRow>
	        <TextView
	            android:id="@+id/description"
	            android:layout_marginBottom="20dip"
	            android:gravity="center"
	            android:text="@string/addRecordDescription"
	            android:layout_span="2" 
	            android:textSize="15sp"
	            android:textColor="#fff"/>
	    </TableRow>
	    <TableRow >
	        <TextView 
	            android:id="@+id/existuser1"
	           style="@style/addRecordFont"/>
	        <EditText 
	            android:id="@+id/record1"
	            style="@style/addRecordFont.Edit"/>
	    </TableRow>
	    <TableRow >
	        <TextView 
	            android:id="@+id/existuser2"
	           style="@style/addRecordFont"/>
	        <EditText 
	            android:id="@+id/record2"
	            style="@style/addRecordFont.Edit"/>
	    </TableRow>
	    <TableRow >
	        <TextView 
	            android:id="@+id/existuser3"
	           style="@style/addRecordFont"/>
	        <EditText 
	            android:id="@+id/record3"
	            style="@style/addRecordFont.Edit"/>
	    </TableRow>
	    <TableRow >
	        <TextView 
	            android:id="@+id/existuser4"
	           style="@style/addRecordFont"/>
	        <EditText 
	            android:id="@+id/record4"
	            style="@style/addRecordFont.Edit"/>
	    </TableRow>
		<TableRow >
		    <Button 
		        android:text="@string/submit" 
		        android:id="@+id/submit"
		        android:onClick="submit_Click"/>
		    <Button 
		        android:text="@string/reset" 
		        android:id="@+id/reset"
		        android:onClick="reset"/>
		</TableRow>
	</TableLayout>
</ScrollView>